# 单向认证开启（客户端校验服务端证书即可）
#http.port: 8080
server.port=8088
server.address=10.200.159.27
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=server
server.ssl.keyStoreType=JKS

# 开启双向认证（客户端与服务端互相校验）
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN
