server.port=8089
server.address=127.0.0.1
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=client
server.ssl.keyStoreType=JKS

# 开启双向认证（客户端与服务端互相校验）
server.ssl.trust-store=classpath:server.p12
server.ssl.trust-store-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN
